MONGODB_URI= "mongodb+srv://quickchat:quickchat486@cluster0.skaifrh.mongodb.net"
PORT=5000

JWT_SECRET = "gs#secret"

CLOUDINARY_CLOUD_NAME = 'dbe90sd8u'
CLOUDINARY_API_KEY= '146192493141347'
CLOUDINARY_API_SECRET='-hFVKLeFQGRSCe6OB38Ydr0EREI'